:root {
	--color-empty: greenyellow;
	--color-occup: #EB5858;
    --color-quiet: #088F1D;
    --color-loud: #B52424;
	}
.rounded-img {
    width: 60%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 0.6em;
    margin-bottom: 1em;
}

.chairFree {
    background-color: var(--color-empty);
}
.chairOccup {
    background-color: var(--color-occup);
}

.noiseQuiet {
    color: var(--color-quiet);
}
.noiseLoud {
    color: var(--color-loud);  
}

.chairspace {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background: #fffff0;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.table {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background: #f7c8b4;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.chair {
    box-sizing: border-box;
    width: 25%;
    height: 25%;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.text {
    width: 112px;
    height: 22px;

    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    opacity: 0.8;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.hi {
    height: 500px;
}

h1 {
    font-size: 24px;
}
