{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently \"nodemon index.js\" \"nodemon getinfo.js\" ",
    "start": "concurrently \"node index.js\" \"node getinfo.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "json": "^11.0.0",
    "pg": "^8.11.0",
    "serialport": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
